# progle

./: .gitignore
jsf-springboot-rest/jsf-springboot-rest/: pom.xml
jsf-springboot-rest/jsf-springboot-rest/src/main/java/com/example/rest/: HelloController.java
jsf-springboot-rest/jsf-springboot-rest/src/main/java/com/example/web/: HelloBean.java
jsf-springboot-rest/jsf-springboot-rest/src/main/webapp/: index.xhtml
jsf-springboot-rest/jsf-springboot-rest/src/main/webapp/WEB-INF/templates/: main.xhtml
jsf-springboot-rest/jsf-springboot-rest/src/test/java/com/example/: ApplicationTests.java
progle/: README.md  pom.xml
progle/controller/: pom.xml
progle/controller/src/main/java/br/inf/consult/progle/: AppConfig.java
progle/controller/src/main/java/br/inf/consult/progle/config/: AppInitializer.java  DBConfigProperties.java  DatabaseConfigurationDev.java  FacesConfig.java  MyRequestContextListener.java  ViewScope.java  ViewScopeCallbackRegister.java  ViewScopeConfig.java  WebConfig.java
progle/controller/src/main/java/br/inf/consult/progle/controller/bean/: AluguelJogadorBean.java  AluguelJuizBean.java  CadastroClubeBean.java  CadastroJogadorBean.java  CadastroJuizBean.java  ConvocacaoBean.java  ConvocacaoJogadorBean.java  ConvocacaoJuizBean.java  HistoricoConvocacaoJogadorBean.java  HistoricoJogadorBean.java  HistoricoJuizBean.java  NavigatoBean.java  PagamentoBean.java  PagamentoJogadorBean.java  PagamentoJuizBean.java  SenhaBean.java  TelaIncialClubeBean.java  TelaIncialJogadorBean.java  TelaIncialJuizBean.java  UsuarioSistemaBean.java
progle/controller/src/main/java/br/inf/consult/progle/controller/rest/: GenericCrudBean.java  GenericCrudRest.java  UtilRest.java
progle/controller/src/main/java/br/inf/consult/progle/controller/validator/: CnpjValidator.java  CpfValidator.java
progle/controller/src/main/java/br/inf/consult/progle/converters/: CEPConverter.java  CPFCNPJConverter.java  GenericModelConverter.java  SimpleEntityConverter.java
progle/controller/src/main/java/br/inf/consult/progle/swagger/: ApiOriginFilter.java  ApiResponseMessage.java  ModelApiResponse.java  SwaggerDocumentationConfig.java
progle/controller/src/main/java/br/inf/consult/progle/util/: PrimeFacesUtil.java
progle/controller/src/main/resources/: application.yml  messages.properties
progle/controller/src/main/webapp/: aluguelJogador.xhtml  aluguelJuiz.xhtml  cadastro.xhtml  cadastroClube.xhtml  cadastroJogador.xhtml  cadastroJuiz.xhtml  confirmacaoPagamentoJogador.xhtml  confirmacaoPagamentoJuiz.xhtml  convocacaoJogador.xhtml  convocacaoJuiz.xhtml  detalhesJogador.xhtml  detalhesJuiz.xhtml  duvidasFrequentesClube.xhtml  duvidasFrequentesJogador.xhtml  duvidasFrequentesJuiz.xhtml  editarClube.xhtml  editarJogador.xhtml  editarJuiz.xhtml  editarSenha.xhtml  historicoConvocacao.xhtml  historicoConvocacaoJogador.xhtml  historicoConvocacaoJogadorClube.xhtml  historicoConvocacaoJuiz.xhtml  historicoConvocacaoJuizClube.xhtml  login.xhtml  novaSenha.xhtml  recuperarSenha.xhtml  telaInicialClube.xhtml  telaInicialJogador.xhtml  telaInicialJuiz.xhtml
progle/controller/src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
progle/controller/src/main/webapp/WEB-INF/tags/: coluna.xhtml
progle/controller/src/main/webapp/resources/: index.html  novo_cadastro.html  recuperar_senha.html
progle/controller/src/main/webapp/resources/componentes/: editarExcluir.xhtml
progle/controller/src/main/webapp/resources/css/: EKbbsQMkXz2c.css  N4yhv18Acsgc.css  estilo.css  theme.css  yIXDovgLDTZj.css
progle/controller/src/main/webapp/resources/js/: 0rCHne0X8ZBo.js  CmyZjs51GVIL.js  FPhoNR8DqH9A.js  tCXpwxGMO2OQ.js  uu5Vzh6bkJj0.js  z7ShPgEcCiTB.js
progle/controller/src/main/webapp/templates/: template.xhtml
progle/model/: pom.xml
progle/model/src/main/java/br/inf/consult/enums/: MetodoPagamentoEnum.java  ModalidadeEnum.java  NivelEnum.java  PosicaoCampoEnum.java  PosicaoFutsalEnum.java  PosicaoSocietyEnum.java  SexoEnum.java  StatusAluguel.java  StatusPagamentoEnum.java  TipoChavePixEnum.java  TipoJogoEnum.java  TipoJuizEnum.java  TipoUsuarioEnum.java
progle/model/src/main/java/br/inf/consult/progle/exception/: AplicacaoException.java  AplicacaoExceptionHandler.java  AplicacaoExceptionHandlerFactory.java  AplicacaoExceptionValidacoes.java  AplicacaoExceptionValue.java  ExceptionVO.java  ExceptionValidacoes.java  GlobalExceptionHandler.java  ValidacaoCampos.java
progle/model/src/main/java/br/inf/consult/progle/model/dto/: AluguelDTO.java  AluguelJogadorDTO.java  AluguelJuizDTO.java  CadastroClubeDTO.java  CadastroDadoBancarioDTO.java  CadastroEnderecoDTO.java  CadastroJogadorDTO.java  CadastroJuizDTO.java  ConvocacaoDTO.java  ConvocacaoJogadorDTO.java  ConvocacaoJuizDTO.java  GenericDTO.java  HistoricoConvocacaoDTO.java  HistoricoConvocacaoJogadorDTO.java  HistoricoConvocacaoJuizDTO.java  JogoDTO.java  PagamentoDTO.java  PagamentoJogadorDTO.java  PagamentoJuizDTO.java  UsuarioDTO.java  UsuarioSistemaDTO.java  VisualizaJogadorDTO.java
progle/model/src/main/java/br/inf/consult/progle/model/entity/: AluguelJogador.java  AluguelJuiz.java  Clube.java  Convocacao.java  ConvocacaoJogador.java  ConvocacaoJuiz.java  DadoBancario.java  Endereco.java  GenericEntity.java  HistoricoConvocacao.java  HistoricoConvocacaoJogador.java  HistoricoConvocacaoJuiz.java  Jogador.java  Jogo.java  Juiz.java  Pagamento.java  PagamentoJogador.java  PagamentoJuiz.java  UsuarioSistema.java
progle/model/src/main/java/br/inf/consult/progle/model/repository/: ClubeRepository.java  ConvocacaoJogadorRepository.java  ConvocacaoJuizRepository.java  ConvocacaoRepository.java  GenericCrudRepository.java  HistoricoConvocacaoJogadorRepository.java  HistoricoConvocacaoJuizRepository.java  HistoricoConvocacaoRepository.java  JogadorRepository.java  JogoRepository.java  JuizRepository.java  (+4 more)
progle/model/src/main/java/br/inf/consult/progle/util/: Constantes.java  CpfUtil.java  FacesUtil.java  IntegracaoUtil.java  JSONUtil.java  Messages.java  PropertiesUtil.java  SpringContext.java  Validate.java
(+15 files in other folders)
