server.port=8080
spring.application.name=jsf-springboot-rest

# JSF/JoinFaces
joinfaces.faces.project-stage=Development

# PrimeFaces
joinfaces.primefaces.theme=saga

# Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true